\begin{tikzpicture}
\tikzset{
  etiqueta/.style={text centered, text=black,font=\tiny,minimum width=1cm},
  block1/.style={rectangle,draw=black,fill=blue,minimum width=0.1cm,minimum height=0.1cm},
  block0/.style={rectangle,draw=black,fill=white,minimum width=0.1cm,minimum height=0.1cm},
  processor/.style={rectangle,draw=black,fill=blue!10,minimum width=1cm,minimum height=0.75cm},
  memory/.style={rectangle,draw=black,fill=orange!50,minimum width=1cm,minimum height=0.75cm},
  flecha/.style={<->,thick,draw=black,font=\tiny},
  connpoint/.style={minimum width=0cm,minimum height=0cm,inner sep=0pt},
}  
\node[processor] (proc) {Processor};
\node[block0,above right=-0.3cm and 0cm of proc] (r11) {};
\node[block0,right=0cm of r11] (r12) {};
\node[block1,below=0cm of r11] (r21) {};
\node[block0,right=0cm of r21] (r22) {};
%
\pause
\node[memory,below=0.5cm of proc,minimum width=1.5cm,minimum height=1cm] (l1cache) {L1 Cache};
\path[flecha] (proc) -- (l1cache);
\node[block0,above right=-0.3cm and 0cm of l1cache] (l111) {};
\node[block0,right=0cm of l111] (l112) {};
\node[block1,right=0cm of l112] (l113) {};
\node[block0,right=0cm of l113] (l114) {};
\node[block0,below=0 of l111] (l121) {};
\node[block0,right=0cm of l121] (l122) {};
\node[block0,right=0cm of l122] (l123) {};
\node[block0,right=0cm of l123] (l124) {};
\node[block0,below=0 of l121] (l131) {};
\node[block0,right=0cm of l131] (l132) {};
\node[block0,right=0cm of l132] (l133) {};
\node[block0,right=0cm of l133] (l134) {};
%
\pause
\node[memory,below=0.5cm of l1cache,minimum width=2cm,minimum height=1.25cm] (l2cache) {L2 Cache};
\path[flecha] (l1cache) -- (l2cache);
\node[block0,above right=-0.3cm and 0cm of l2cache] (l211) {};
\node[block0,right=0cm of l211] (l212) {};
\node[block0,right=0cm of l212] (l213) {};
\node[block0,right=0cm of l213] (l214) {};
\node[block0,right=0cm of l214] (l215) {};
\node[block0,right=0cm of l215] (l216) {};
\node[block0,below=0 of l211] (l221) {};
\node[block0,right=0cm of l221] (l222) {};
\node[block0,right=0cm of l222] (l223) {};
\node[block0,right=0cm of l223] (l224) {};
\node[block1,right=0cm of l224] (l225) {};
\node[block0,right=0cm of l225] (l226) {};
\node[block0,below=0 of l221] (l231) {};
\node[block0,right=0cm of l231] (l232) {};
\node[block0,right=0cm of l232] (l233) {};
\node[block0,right=0cm of l233] (l234) {};
\node[block0,right=0cm of l234] (l235) {};
\node[block0,right=0cm of l235] (l236) {};
%
\pause
\node[memory,below=0.5cm of l2cache,minimum width=2cm,minimum height=1.25cm] (l3cache) {L3 Cache};
\path[flecha] (l2cache) -- (l3cache);
\node[block0,above right=-0.3cm and 0cm of l3cache] (l311) {};
\node[block0,right=0cm of l311] (l312) {};
\node[block0,right=0cm of l312] (l313) {};
\node[block0,right=0cm of l313] (l314) {};
\node[block0,right=0cm of l314] (l315) {};
\node[block0,right=0cm of l315] (l316) {};
\node[block0,right=0cm of l316] (l317) {};
\node[block0,right=0cm of l317] (l318) {};
\node[block0,right=0cm of l318] (l319) {};
\node[block0,below=0 of l311] (l321) {};
\node[block0,right=0cm of l321] (l322) {};
\node[block0,right=0cm of l322] (l323) {};
\node[block0,right=0cm of l323] (l324) {};
\node[block0,right=0cm of l324] (l325) {};
\node[block0,right=0cm of l325] (l326) {};
\node[block0,right=0cm of l326] (l327) {};
\node[block0,right=0cm of l327] (l328) {};
\node[block0,right=0cm of l328] (l329) {};
\node[block0,below=0 of l321] (l331) {};
\node[block0,right=0cm of l331] (l332) {};
\node[block0,right=0cm of l332] (l333) {};
\node[block0,right=0cm of l333] (l334) {};
\node[block0,right=0cm of l334] (l335) {};
\node[block0,right=0cm of l335] (l336) {};
\node[block0,right=0cm of l336] (l337) {};
\node[block0,right=0cm of l337] (l338) {};
\node[block0,right=0cm of l338] (l339) {};
\node[block0,below=0 of l331] (l341) {};
\node[block0,right=0cm of l341] (l342) {};
\node[block0,right=0cm of l342] (l343) {};
\node[block0,right=0cm of l343] (l344) {};
\node[block1,right=0cm of l344] (l345) {};
\node[block0,right=0cm of l345] (l346) {};
\node[block0,right=0cm of l346] (l347) {};
\node[block0,right=0cm of l347] (l348) {};
\node[block0,right=0cm of l348] (l349) {};
\onslide<1->
\end{tikzpicture}

