\begin{tikzpicture}
\tikzset{
  etiqueta/.style={text centered, font=\tiny} ,
  bloque/.style={rectangle,draw=black,fill=blue!70,text=white,thick, text centered, font=\tiny, minimum width=1cm, minimum height=0.5cm},
  flecha/.style={->,thick,draw=black,font=\tiny},
  sinflecha/.style={-,thick,draw=black,font=\tiny},
  intersec/.style={fill,shape=circle,minimum size=3pt, inner sep=0pt},
  connpoint/.style={minimum width=0cm,minimum height=0cm,inner sep=0pt},
}  
\node[bloque] (c1) {};
\node[etiqueta,below=0.05cm of c1] {$R_1(t)$};
\node[connpoint, left=0.5cm of c1] (lc1) {};
\node[connpoint, right=0.5cm of c1] (rc1) {};
\path[sinflecha] (lc1) -- (c1);
\path[sinflecha] (rc1) -- (c1);
\node[bloque, below=0.5cm of c1] (c2) {};
\node[etiqueta,below=0.05cm of c2] {$R_2(t)$};
\node[connpoint, left=0.5cm of c2] (lc2) {};
\node[connpoint, right=0.5cm of c2] (rc2) {};
\path[sinflecha] (lc2) -- (c2);
\path[sinflecha] (rc2) -- (c2);
\node[bloque, below=0.5cm of c2] (c3) {};
\node[etiqueta,below=0.05cm of c3] {$R_3(t)$};
\node[connpoint, left=0.5cm of c3] (lc3) {};
\node[connpoint, right=0.5cm of c3] (rc3) {};
\path[sinflecha] (lc3) -- (c3);
\path[sinflecha] (rc3) -- (c3);
\path[sinflecha] (lc1) -- (lc2);
\path[sinflecha] (lc3) -- (lc2);
\path[sinflecha] (rc1) -- (rc2);
\path[sinflecha] (rc3) -- (rc2);
\node[connpoint,left=1cm of lc2] (inicio) {};
\path[sinflecha] (inicio) -- (lc2);
\node[connpoint,right=1cm of rc2] (fin) {};
\path[sinflecha] (fin) -- (rc2);
\end{tikzpicture}
