\begin{tikzpicture}
\tikzset{
  sinflecha/.style={-,thick,draw=black,font=\tiny},
  proc/.style={circle,draw=black,fill=blue!70,text=white,thick, text centered, font=\tiny, minimum width=0.5cm},
  cache/.style={rectangle,draw=black,fill=orange!80!black,text=white,thick, text centered, font=\tiny, minimum width=1cm,
                minimum height=0.75cm,align=center},
  bus/.style={rectangle,draw=black,fill=green!60!black,text=white,thick, text centered, font=\tiny, minimum width=1cm,
                minimum height=0.75cm,align=center},
  memoria/.style={rectangle,draw=black,fill=orange!40!black,text=white,thick, text centered, font=\tiny, minimum width=1cm,
                minimum height=0.75cm,align=center},
  etiqueta/.style={text centered, font=\tiny} ,
  bloque/.style={rectangle,draw=black,fill=blue!70,text=white,thick, text centered, font=\tiny},
  flecha/.style={->,thick,draw=black,font=\tiny},
  intersec/.style={fill,shape=circle,minimum size=3pt, inner sep=0pt},
  connpoint/.style={minimum width=0cm,minimum height=0cm,inner sep=0pt},
  fasesep/.style={-,thick,draw=blue,dashed},
  faseetiq/.style={text centered, font=\small,text=orange}, 
}  
\node[proc] (p1) {P1};
\node[proc,below left=0.25 and 1cm of p1] (p2) {P2};
\node[proc,below right=0.25 and 0.75cm of p2] (p3) {P3};
\node[proc,below right=0.25 and 0.25cm of p3] (p4) {P4};
%
\node[bus,below right=-0.5cm and 2cm of p1,minimum height=2cm] (bus) {};
%
\path[flecha] (p1) -- (bus);
\path[flecha] (p2) -- (bus);
\path[flecha] (p3) -- (bus);
\path[flecha] (p4) -- (bus);
%
\node[memoria,right=1cm of bus,minimum width=3cm, minimum height=2cm] (mem) {Memory};
%
\path[flecha] (bus) -- (mem);
\end{tikzpicture}
