\begin{tikzpicture}
\tikzset{
  nodo/.style={rectangle,draw=black,fill=blue!70,text=white,thick, text centered, font=\tiny, minimum width=1cm,minimum height=0.75cm},
  point/.style={minimum width=0cm,minimum height=0cm,inner sep=0pt},
  flecha/.style={->,thick,draw=black,font=\tiny},
}  
\node[nodo] (if) {IF};
\node[nodo,right=1cm of if] (id) {ID};
\path[flecha] (if) -- (id);
\node[nodo,right=1cm of id] (ex1) {EX (integer unit)};
\path[flecha] (id) -- (ex1);
\node[nodo,right=1cm of ex1] (mem) {MEM};
\path[flecha] (ex1) -- (mem);
\node[nodo,right=1cm of mem] (wb) {WB};
\path[flecha] (mem) -- (wb);
\node[nodo,below=0.5cm of ex1] (ex2) {EX (multiplier int/fp)};
\path[flecha] (id) -- (ex2);
\path[flecha] (ex2) -- (mem);
\node[nodo,below=0.5cm of ex2] (ex3) {EX (adder fp)};
\path[flecha] (id) -- (ex3);
\path[flecha] (ex3) -- (mem);
\node[nodo,below=0.5cm of ex3] (ex4) {EX (divider int/fp)};
\path[flecha] (id) -- (ex4);
\path[flecha] (ex4) -- (mem);
\path[flecha] (ex1) to [out=320,in=220] (ex1);
\path[flecha] (ex2) to [out=320,in=220] (ex2);
\path[flecha] (ex3) to [out=320,in=220] (ex3);
\path[flecha] (ex4) to [out=320,in=220] (ex4);
\end{tikzpicture}
