\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3.5cm,
                    semithick]
  \tikzstyle{every state}=[fill=blue,draw=none,text=white,font=\tiny,minimum width=1.5cm]
  \tikzset{every edge/.append style={font=\tiny}}

  \node[state] (invalid) {Invalid (I)};

  \node[state] (shared) [below right=1.5cm and 1.5 cm of invalid] {Shared (S)};

  \node[state] (modified) [below left=1.5cm and 1.5cm of invalid] {Modified (M)};

  \pause 

% Read hit
  \path (shared) edge[loop right]  
          node{Read hit}                  
        (shared);

  \path (modified) edge[loop left]   
          node{Read hit} 
        (modified);

\pause

% Read miss
  \path (invalid) edge              
          node[above,rotate=315]{Read miss} 
          node[below,rotate=315]{Bus: Read miss}
        (shared);
  \path (shared) edge[loop above]  
          node[above=1em]{Read miss}
          node[above]{Bus: Read miss}  
        (shared);
  \path (modified) edge
          node[above]{Read miss}
          node[below]{Write block / Bus: Read miss} 
        (shared);

\pause

% Write hit 
  \path (shared) edge[bend left=40]
          node[above]{Write hit}
          node[below]{Bus: Invalidation}
        (modified);
  \path (modified) edge[loop left]   
          node[below left]{Write hit}    
        (modified);

\pause

% Write miss

  \path (invalid) edge
          node[above,rotate=45]{Write miss}
          node[below,rotate=45]{Bus: Write miss}
        (modified);

  \path (shared) edge[bend left=80]
          node[above]{Write miss}
          node[below]{Bus: Write miss}
        (modified);
  \path (modified) edge[loop above]
          node[above]{Write miss}
        (modified);
        

\onslide<1->
\end{tikzpicture}
