\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3.5cm,
                    semithick]
  \tikzstyle{every state}=[fill=blue,draw=none,text=white,font=\tiny,minimum width=1.5cm]
  \tikzset{every edge/.append style={font=\tiny}}

  \node[state] (invalid) {Inválido (I)};

  \node[state] (shared) [below right=1.5cm and 1.5 cm of invalid] {Compartido (S)};

  \node[state] (modified) [below left=1.5cm and 1.5cm of invalid] {Modificado (M)};

  \pause 

% Read miss

  \path (shared) edge[loop right]
          node{Fallo de lectura}
        (shared);

  \path (modified) edge
          node[above]{Fallo de lectura}
          node[below]{Escribir bloque}
          node[below=0.5em]{Abortar acceso memoria}
        (shared);
     
\pause

% Invalidate
  \path (shared) edge[bend left=20]
            node[above,sloped]{Invalidar}
        (invalid);

\pause

% Write miss

  \path (shared) edge[bend right=20]
            node[above,sloped]{Fallo de escritura}
        (invalid);

  \path (modified) edge
            node[above,sloped]{Fallo de escritura}
            node[below,sloped]{Escribir bloque}
            node[below=0.5em,sloped]{Abortar acceso memoria}
        (invalid);

\onslide<1->
\end{tikzpicture}
