\begin{tikzpicture}[->,>=stealth',shorten >=1pt,auto,node distance=3.5cm,
                    semithick]
  \tikzstyle{every state}=[fill=blue,draw=none,text=white,font=\tiny,minimum width=1.5cm]
  \tikzset{every edge/.append style={font=\tiny}}

  \node[state] (invalid) {Inválido (I)};

  \node[state] (shared) [below right=1.5cm and 1.5 cm of invalid] {Compartido (S)};

  \node[state] (modified) [below left=1.5cm and 1.5cm of invalid] {Modificado (M)};

  \pause 

% Read hit
  \path (shared) edge[loop right]  
          node{Acierto lectura}                  
        (shared);

  \path (modified) edge[loop left]   
          node{Acierto lectura} 
        (modified);

\pause

% Read miss
  \path (invalid) edge              
          node[above,rotate=315]{Fallo lectura} 
          node[below,rotate=315]{Bus: Fallo lectura}
        (shared);
  \path (shared) edge[loop above]  
          node[above=1em]{Fallo lectura}
          node[above]{Bus: Fallo lectura}  
        (shared);
  \path (modified) edge
          node[above]{Fallo lectura}
          node[below]{Escribir bloque / Bus: Fallo lectura} 
        (shared);

\pause

% Write hit 
  \path (shared) edge[bend left=40]
          node[above]{Acierto escritura}
          node[below]{Bus: Invalidación}
        (modified);
  \path (modified) edge[loop left]   
          node[below left]{Acierto escritura}    
        (modified);

\pause

% Write miss

  \path (invalid) edge
          node[above,rotate=45]{Fallo escritura}
          node[below,rotate=45]{Bus: Fallo escritura}
        (modified);

  \path (shared) edge[bend left=80]
          node[above]{Fallo escritura}
          node[below]{Bus: Fallo escritura}
        (modified);
  \path (modified) edge[loop above]
          node[above]{Fallo escritura}
        (modified);
        

\onslide<1->
\end{tikzpicture}
