\begin{tikzpicture}
\tikzset{
  etiqueta/.style={text centered, text=orange,font=\footnotesize,minimum width=1cm} ,
  instruc/.style={font=\tiny\bfseries} ,
  bloque/.style={rectangle,draw=black,fill=blue!70,text=white,thick, text centered, font=\tiny, minimum width=0.75cm},
  bloqueconflicto/.style={rectangle,draw=black,fill=red!70,text=white,thick, text centered, font=\tiny, minimum width=0.75cm},
  bloquestall/.style={rectangle,draw=black,fill=blue!30,text=white,thick, text centered, font=\tiny, minimum width=0.75cm},
  border/.style={rectangle,draw=black,fill=orange!90,minimum width=0.1cm,minimum height=0.5cm,inner sep=0cm},
  stage/.style={rectangle,draw=black,fill=orange,text=white,thick, text centered, font=\tiny},
  flecha/.style={->,thick,draw=black,font=\tiny},
  sinflecha/.style={-,thick,draw=black,font=\tiny},
  intersec/.style={fill,shape=circle,minimum size=3pt, inner sep=0pt},
  connpoint/.style={minimum width=0cm,minimum height=0cm,inner sep=0pt},
  point/.style={minimum width=0cm,minimum height=0cm,inner sep=0pt},
  axis/.style={->,very thick,draw=orange,font=\small},
  minoraxis/.style={thick,draw=red,dashed},
  instrdep/.style={->,very thick,draw=red,font=\small},
}  
%
\node[bloque,right=0.25cm of inst1] (im1) {IM};
\node[border,right=0.1cm of im1] (ifid1) {};
\node[bloque,right=0.1cm of ifid1] (rreg1) {Reg};
\node[border,right=0.1cm of rreg1] (idex1) {};
\node[bloque,right=0.1cm of idex1] (alu1) {ALU};
\node[border,right=0.1cm of alu1] (exm1) {};
\node[bloque,right=0.1cm of exm1] (dm1) {DM};
\node[border,right=0.1cm of dm1] (mwb1) {};
\node[bloque,right=0.1cm of mwb1] (wreg1) {Reg};
%
\node[bloque,below =0.5cm of rreg1] (im2) {IM};
\node[border,right=0.1cm of im2] (ifid2) {};
\node[bloque,right=0.1cm of ifid2] (rreg2) {Reg};
\node[border,right=0.1cm of rreg2] (idex2) {};
\node[bloque,right=0.1cm of idex2] (alu2) {ALU};
\node[border,right=0.1cm of alu2] (exm2) {};
\node[bloque,right=0.1cm of exm2] (dm2) {DM};
\node[border,right=0.1cm of dm2] (mwb2) {};
\node[bloque,right=0.1cm of mwb2] (wreg2) {Reg};
%
\path[instrdep] (mwb1) -- (alu2);
%
\end{tikzpicture}
