\begin{tikzpicture}
\tikzset{
  etiqueta/.style={text centered, text=orange,font=\footnotesize,minimum width=1cm} ,
  instruc/.style={font=\tiny\bfseries} ,
  bloque/.style={rectangle,draw=black,fill=blue!70,text=white,thick, text centered, font=\tiny, minimum width=0.75cm},
  bloqueconflicto/.style={rectangle,draw=black,fill=red!70,text=white,thick, text centered, font=\tiny, minimum width=0.75cm},
  bloquestall/.style={rectangle,draw=black,fill=blue!30,text=white,thick, text centered, font=\tiny, minimum width=0.75cm},
  border/.style={rectangle,draw=black,fill=orange!90,minimum width=0.1cm,minimum height=0.5cm,inner sep=0cm},
  stage/.style={rectangle,draw=black,fill=orange,text=white,thick, text centered, font=\tiny},
  flecha/.style={->,thick,draw=black,font=\tiny},
  sinflecha/.style={-,thick,draw=black,font=\tiny},
  intersec/.style={fill,shape=circle,minimum size=3pt, inner sep=0pt},
  connpoint/.style={minimum width=0cm,minimum height=0cm,inner sep=0pt},
  point/.style={minimum width=0cm,minimum height=0cm,inner sep=0pt},
  axis/.style={->,very thick,draw=orange,font=\small},
  minoraxis/.style={thick,draw=red,dashed},
  instrdep/.style={->,very thick,draw=red,font=\small},
}  
\node[instruc] (inst1) {add {\color{blue}x1}, x2, x3};
\node[instruc,below right=0.5cm and 0cm of inst1, anchor=north east] (inst2) {sub x4, {\color{red}x1}, x5};
\node[instruc,below right=0.5cm and 0cm of inst2, anchor=north east] (inst3) {and x6, {\color{red}x1}, x7};
\node[instruc,below right=0.5cm and 0cm of inst3, anchor=north east] (inst4) {or x8, {\color{green!40!black}x1}, x9};
\node[instruc,below right=0.5cm and 0cm of inst4, anchor=north east] (inst5) {xor x10, {\color{green!40!black}x1}, x11};
%
\node[bloque,right=0.25cm of inst1] (im1) {IM};
\node[border,right=0.1cm of im1] (ifid1) {};
\node[bloque,right=0.1cm of ifid1] (rreg1) {Reg};
\node[border,right=0.1cm of rreg1] (idex1) {};
\node[bloque,right=0.1cm of idex1] (alu1) {ALU};
\node[border,right=0.1cm of alu1] (exm1) {};
\node[bloque,right=0.1cm of exm1] (dm1) {DM};
\node[border,right=0.1cm of dm1] (mwb1) {};
\node[bloque,right=0.1cm of mwb1] (wreg1) {Reg};
%
\node[bloque,below =0.5cm of rreg1] (im2) {IM};
\node[border,right=0.1cm of im2] (ifid2) {};
\node[bloque,right=0.1cm of ifid2] (rreg2) {Reg};
\node[border,right=0.1cm of rreg2] (idex2) {};
\node[bloque,right=0.1cm of idex2] (alu2) {ALU};
\node[border,right=0.1cm of alu2] (exm2) {};
\node[bloque,right=0.1cm of exm2] (dm2) {DM};
\node[border,right=0.1cm of dm2] (mwb2) {};
\node[bloque,right=0.1cm of mwb2] (wreg2) {Reg};
%
\path[instrdep] (exm1) -- (alu2);
%
\node[bloque,below=0.5cm of rreg2] (im3) {IM};
\node[border,right=0.1cm of im3] (ifid3) {};
\node[bloque,right=0.1cm of ifid3] (rreg3) {Reg};
\node[border,right=0.1cm of rreg3] (idex3) {};
\node[bloque,right=0.1cm of idex3] (alu3) {ALU};
\node[border,right=0.1cm of alu3] (exm3) {};
\node[bloque,right=0.1cm of exm3] (dm3) {DM};
\node[border,right=0.1cm of dm3] (mwb3) {};
\node[bloque,right=0.1cm of mwb3] (wreg3) {Reg};
%
\path[instrdep] (mwb1) -- (alu3);
%
\node[bloque,below=0.5cm of rreg3] (im4) {IM};
\node[border,right=0.1cm of im4] (ifid4) {};
\node[bloque,right=0.1cm of ifid4] (rreg4) {Reg};
\node[border,right=0.1cm of rreg4] (idex4) {};
\node[bloque,right=0.1cm of idex4] (alu4) {ALU};
\node[border,right=0.1cm of alu4] (exm4) {};
\node[bloque,right=0.1cm of exm4] (dm4) {DM};
\node[border,right=0.1cm of dm4] (mwb4) {};
\node[bloque,right=0.1cm of mwb4] (wreg4) {Reg};
%
\node[bloque,below=0.5cm of rreg4] (im5) {IM};
\node[border,right=0.1cm of im5] (ifid5) {};
\node[bloque,right=0.1cm of ifid5] (rreg5) {Reg};
\node[border,right=0.1cm of rreg5] (idex5) {};
\node[bloque,right=0.1cm of idex5] (alu5) {ALU};
\node[border,right=0.1cm of alu5] (exm5) {};
\node[bloque,right=0.1cm of exm5] (dm5) {DM};
\node[border,right=0.1cm of dm5] (mwb5) {};
\node[bloque,right=0.1cm of mwb5] (wreg5) {Reg};
\end{tikzpicture}
